<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>cocoOS: C:/Users/peter_000/Desktop/cocoOS/common/src/docEvents.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocoOS
   &#160;<span id="projectnumber">5.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doc_events_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">docEvents.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="doc_events_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Events are used for task intercommunication and synchronization. For instance, you may want one task to run only when a certain character has been received on the UART. Or you may want one task to pause its execution and wait for two other tasks to execute up to a certain point.</p>
<p>Events are created at system startup in the main function with a call to <a class="el" href="os__event_8c.html#a04ba027b0848884aa6a2f5a346444be3">event_create()</a>. This function returns a handle (Evt_t) to the created event. This handle is used by the tasks to specify an event when using the event API. When created, the event is in an unsignaled state. When the event is signaled, it is immediately reset to the unsignaled state again. A task can wait for an event by calling event_wait(event). This will immediately put the task in a waiting state until the next time the event is signaled. If a maximum wait time is desired, event_wait_timeout(event, timeout) can be used instead. If the event has not been signaled within the timeout, the task exits the waiting state and continues its execution. The task can call the function event_get_timeout() to find out if the event was signaled or if a timeout occurred. Further <a class="el" href="os__event_8c.html#ae28468ad6bb58df9d34ebd5bd3daa548">event_signaling_taskId_get()</a> can be called to find out which task signaled the event.</p>
<p>A task can also wait for multiple events with event_wait_multiple(). The first input parameter of this call, specifies if the task shall wait for all events to be signalled or if it shall resume execution when at least one of the events has been signalled. After this parameter follows a list of events which the task shall wait for. When a task waiting for several events is resumed by a signaled event, the task can find out which event was signaled by using the function <a class="el" href="os__event_8c.html#a72a84fa2b2c57833a600d5463c3095c1">event_last_signaled_get()</a>.</p>
<p>To signal an event, the task call event_signal(). This will make all tasks waiting for that event, ready to execute. The event itself is automatically reset to an unsignaled state. Note, that the signalling task can be suspended, if any of the waiting tasks have higher priority.</p>
<p>Interrupt service routines should not call event_signal(), because task switching is not allowed during interrupts. Instead an ISR can call event_ISR_signal() that will signal the event, but any task switch will be done when both the ISR and the interrupted task has returned.</p>
<p><b> Wait for multiple events Example </b> <br />
 <br />
In the example below, the button_task monitors a button every 20 ms and fires an event when the button is pressed. The com_task waits for a RX event to be signalled from the UART RX ISR. When the event is signalled the task checks the received character, and if it is the updateDisplay character, an event is signalled. The third task, display_task, waits for any of the button or com event to be signalled and updates the display when an event has been signalled. </p><div class="fragment"><div class="line">Evt_t ButtonEvent;</div>
<div class="line">Evt_t UartRxEvent;</div>
<div class="line">Evt_t ComEvent;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> button_task( <span class="keywordtype">void</span> ) {</div>
<div class="line">  task_open();  </div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">for</span> (;;) {</div>
<div class="line">    <span class="keywordflow">if</span> ( BUTTON_PRESSED == checkButton() ) {</div>
<div class="line">        event_signal( ButtonEvent );</div>
<div class="line">    }</div>
<div class="line">  </div>
<div class="line">    task_wait( 20 );</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  task_close();</div>
<div class="line">} </div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> com_task( <span class="keywordtype">void</span> ) {</div>
<div class="line">  task_open();  </div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">for</span>(;;) {</div>
<div class="line">    event_wait( UartRxEvent );</div>
<div class="line">  </div>
<div class="line">    <span class="keywordflow">if</span> ( UPDATE_DISP_CHAR == uart_getChar() ) {</div>
<div class="line">        event_signal( ComEvent );</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  task_close();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> display_task( <span class="keywordtype">void</span> ) {</div>
<div class="line">  task_open();  </div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">for</span> (;;) {</div>
<div class="line">    event_wait_multiple( 0, ButtonEvent, ComEvent );</div>
<div class="line">    Evt_t lastEvt = <a class="code" href="os__event_8c.html#a72a84fa2b2c57833a600d5463c3095c1">event_last_signaled_get</a>();</div>
<div class="line">    <span class="keywordflow">if</span> ( lastEvt == ButtonEvent ) {</div>
<div class="line">        displayUpdate(BUTTON);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lastEvt == ComEvent) {</div>
<div class="line">        displayUpdate(COM);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  task_close();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">ISR (SIG_UART_RECV) {</div>
<div class="line">  rx.data[ rx.head ] = UDR;</div>
<div class="line">  rx.head = ( (rx.head + 1) &amp; BUF_MASK );</div>
<div class="line"></div>
<div class="line">  event_ISR_signal( UartRxEvent );</div>
<div class="line">    </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">void</span> ) {</div>
<div class="line">  system_init();</div>
<div class="line">  uart_init();</div>
<div class="line"></div>
<div class="line">  <a class="code" href="os__kernel_8c.html#a6cc2e63d83267ff5059bf0a76b302a09">os_init</a>();</div>
<div class="line">  ButtonEvent = <a class="code" href="os__event_8c.html#a04ba027b0848884aa6a2f5a346444be3">event_create</a>();</div>
<div class="line">  UartRxEvent = <a class="code" href="os__event_8c.html#a04ba027b0848884aa6a2f5a346444be3">event_create</a>();</div>
<div class="line">  ComEvent = <a class="code" href="os__event_8c.html#a04ba027b0848884aa6a2f5a346444be3">event_create</a>();</div>
<div class="line">    </div>
<div class="line">  <a class="code" href="os__task_8c.html#af531a501491c2acab61a65c8741e1375">task_create</a>( button_task, 1, NULL, 0,0 );</div>
<div class="line">  <a class="code" href="os__task_8c.html#af531a501491c2acab61a65c8741e1375">task_create</a>( com_task, 2, NULL, 0,0 );</div>
<div class="line">  <a class="code" href="os__task_8c.html#af531a501491c2acab61a65c8741e1375">task_create</a>( display_task, 3, NULL, 0,0 );</div>
<div class="line">    </div>
<div class="line">  <a class="code" href="os__kernel_8c.html#a19c7111cf2121a69331d99dabe3e9df0">os_start</a>();</div>
<div class="line">    </div>
<div class="line">  <span class="keywordflow">return</span> 1;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Event API</b> <br />
The event API consists of the following functions and macros:</p><ul>
<li><a class="el" href="os__event_8c.html#a04ba027b0848884aa6a2f5a346444be3">event_create()</a></li>
<li><a class="el" href="os__event_8c.html#ae28468ad6bb58df9d34ebd5bd3daa548">event_signaling_taskId_get()</a></li>
<li>event_wait()</li>
<li>event_wait_timeout()</li>
<li>event_wait_multiple()</li>
<li>event_signal()</li>
<li>event_ISR_signal() </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_4e4d22e38ca4e2e8207825ee2d00bc54.html">src</a></li><li class="navelem"><a class="el" href="doc_events_8h.html">docEvents.h</a></li>
    <li class="footer">Generated on Tue Aug 28 2018 17:58:05 for cocoOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
