<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>cocoOS: C:/Users/peter_000/Desktop/cocoOS/common/src/docMessages.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocoOS
   &#160;<span id="projectnumber">5.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doc_messages_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">docMessages.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="doc_messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint8_t led;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} LedMsg_t;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> task( <span class="keywordtype">void</span> ) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> LedMsg_t ledMsg;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ledMsg.super.signal = LED_ON_SIG;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ledMsg.led = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    task_open();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ...</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    task_close();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">@end</span>code</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;&lt;b&gt;Message passing&lt;/b&gt; @n</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;Messages are passed between tasks by copying the message into a message queue. The posted message must</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;be of the same type that are held by the message queue. The application must allocate space <span class="keywordflow">for</span> <span class="keyword">this</span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;message queue and pass the address of the queue, the queue length and the message size when creating the task:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;@code</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> LedMsg_t msgpool[ Q_SIZE ];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="os__task_8c.html#af531a501491c2acab61a65c8741e1375">task_create</a>( task, prio, msgpool, Q_SIZE, <span class="keyword">sizeof</span>(LedMsg_t) );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">@end</span>code</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;&lt;b&gt;Mutual exclusion and synchronization&lt;/b&gt; @n</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;For each message queue, cocoOS creates a binary semaphore and an <span class="keyword">event</span> intended to be used <span class="keywordflow">for</span> mutual exclusion</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;and synchronization. @n Before accessing the queue <span class="keywordflow">for</span> either posting or receiving a message, the semaphore</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;should is automatically acquired by the OS. If the semaphore is already taken by another task, the task will be put</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;into the waiting state until the semaphore is released. @n @n</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;The <span class="keyword">event</span> associated with a message queue is automatically signaled when the queue contents changes, </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;i.e. a message is posted to or removed from the queue. A task will be put to wait <span class="keywordflow">for</span> the <span class="keyword">event</span> when a </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;message queue was full or empty when trying to post or receive a message respectively. Then when the </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">event</span> is signalled, the task makes a <span class="keyword">new</span> post/receive retry to the message queue. @n</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;When a message has been received or posted, the queue semaphore is <span class="keywordflow">finally</span> automatically released by the OS. @n</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;&lt;b&gt;Posting messages&lt;/b&gt; @n</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;A message can be posted immediately into another task<span class="stringliteral">&#39;s message queue by using msg_post(). The message will be placed</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">in the receiving task&#39;</span>s message queue fifo and will be processed as soon as possible. </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;With msg_post_in() it is possible to specify a delay before the message will be delivered to the receiving task. </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;See also &lt;b&gt;Asynchronous message posting&lt;/b&gt; below.</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;@code</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;static Msg_t msgpool[ 16 ];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ...</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="os__task_8c.html#af531a501491c2acab61a65c8741e1375">task_create</a>( task1, 1, NULL, 0, 0 );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    taskId2 = <a class="code" href="os__task_8c.html#af531a501491c2acab61a65c8741e1375">task_create</a>( task2, 2, msgpool, 16, <span class="keyword">sizeof</span>(Msg_t) );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="os__task_8c.html#af531a501491c2acab61a65c8741e1375">task_create</a>( task3, 3, NULL, 0, 0 );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ...</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="os__kernel_8c.html#a19c7111cf2121a69331d99dabe3e9df0">os_start</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> task1(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> Msg_t msg;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    msg.signal = 10MS_SIG;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    task_open();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        task_wait( 10 );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">/* Post the message into task2&#39;s queue */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        msg_post( taskId2, msg) );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    task_close();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> task3(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> Msg_t msg;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    msg.signal = BUTTON_SIG;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    task_open();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        event_wait( buttonEvt );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">/* Post the message into task2&#39;s queue with 1000 ticks delay */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        msg_post_in( taskId2, msg, 1000) );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    task_close();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">@end</span>code</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;&lt;b&gt;Receiving messages&lt;/b&gt;@n</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;Receiving messages is done in the same manner as posting messages, but <span class="keyword">using</span> msg_receive() instead. </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;See also &lt;b&gt;Asynchronous message receiving&lt;/b&gt; below.@n</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;@n</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;@code</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;static Msg_t msgpool[ 16 ];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ...</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="os__task_8c.html#af531a501491c2acab61a65c8741e1375">task_create</a>( task1, 1, NULL, 0, 0 );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    taskId2 = <a class="code" href="os__task_8c.html#af531a501491c2acab61a65c8741e1375">task_create</a>( task2, 2, msgpool, 16, <span class="keyword">sizeof</span>(Msg_t) );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ...</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="os__kernel_8c.html#a19c7111cf2121a69331d99dabe3e9df0">os_start</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> task2(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">static</span> Msg_t msg;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    task_open();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">/* Wait for a message */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        msg_receive( taskId2, &amp;msg) );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    task_close();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">@end</span>code</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;&lt;b&gt;Periodic messages&lt;/b&gt;@n</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;A message can also be setup to be delivered periodically to its receiver with msg_post_every(). This message will be put into</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;the message queue as a usual delayed message posted with the msg_post_in() method. When the message delay</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;expires, the message is delivered to the task and reposted to the queue automatically with the timer reloaded. </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;A posted periodic message can not be stopped, it will be delivered periodically forever.</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;Note that this type of message should be posted outside the endless task loop. Otherwise the queue will quickly fill up and the </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;system will be overloaded.</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;&lt;b&gt;Asynchronous message posting&lt;/b&gt;@n</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;The task can also post messages using the msg_post_async() function. The only difference from the usual msg_post() is that, the </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;task will not block waiting for the queue if it was full. The task will continue executing immediately instead. @n</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;&lt;b&gt;Asynchronous message receiving&lt;/b&gt;@n</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;The msg_reveive_async() can be used to poll the queue for messages without blocking the task if the queue is empty. If there are no messages</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;waiting in queue, the function will return immediately and the signal member of the msg parameter will be set to the value NO_MSG_ID (0xff)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;@code </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> ledTask( <span class="keywordtype">void</span> ) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">static</span> LedMsg_t msg;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    task_open();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        msg_receive_async( ledTaskId, &amp;msg );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> ( msg.super.signal == LED_SIG ) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            blinkLed();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( msg.super.signal == NO_MSG_ID ) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">/* Do something else */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">/* Wait 200 ms before polling message queue again */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        task_wait(200);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    task_close();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">@end</span>code</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;&lt;b&gt;Message API&lt;/b&gt;@n</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;The message API consists of the following macros and functions:@n</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; - msg_post()</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; - msg_post_async()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; - msg_post_in()</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; - msg_receive()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; - msg_receive_async()</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; - msg_post_every()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;*/</div>
<div class="ttc" id="os__task_8c_html_af531a501491c2acab61a65c8741e1375"><div class="ttname"><a href="os__task_8c.html#af531a501491c2acab61a65c8741e1375">task_create</a></div><div class="ttdeci">uint8_t task_create(taskproctype taskproc, void *data, uint8_t prio, Msg_t *msgPool, uint8_t poolSize, uint16_t msgSize)</div><div class="ttdef"><b>Definition:</b> os_task.c:134</div></div>
<div class="ttc" id="os__kernel_8c_html_a19c7111cf2121a69331d99dabe3e9df0"><div class="ttname"><a href="os__kernel_8c.html#a19c7111cf2121a69331d99dabe3e9df0">os_start</a></div><div class="ttdeci">void os_start(void)</div><div class="ttdef"><b>Definition:</b> os_kernel.c:121</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_4e4d22e38ca4e2e8207825ee2d00bc54.html">src</a></li><li class="navelem"><a class="el" href="doc_messages_8h.html">docMessages.h</a></li>
    <li class="footer">Generated on Tue Aug 28 2018 17:58:05 for cocoOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
