<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>cocoOS: C:/Users/peter_000/Desktop/cocoOS/common/src/docFundamentals.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocoOS
   &#160;<span id="projectnumber">5.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doc_fundamentals_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">docFundamentals.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="doc_fundamentals_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b> Introduction </b> <br />
 cocoOS is a free, open source, cooperative task scheduler, based on coroutines. <br />
 Task procedures scheduled by cooperative kernels are so called RTC's, run to completion tasks. They execute from the first line of the procedure to the last line. The use of coroutines enables us to implement task procedures that does not have to execute all the way down to the last line of code. Instead execution can end in the middle e.g waiting for a semaphore to be released. When execution is resumed, it continues at that line. <br />
 <br />
</p>
<p>With coroutines, this can be done without having to save the complete task context when switching to another task. Also, task procedures can be outlined in the same style as when using a traditional preemptive RTOS.</p>
<p>cocoOS is extremely portable to any target which makes it a perfect choice during early phases of the development when which OS to use is still an open issue.</p>
<p><b>Getting Started </b><br />
 <b>Configuration </b><br />
To setup cocoOS you have to define 4 constants in os_defines.h. These are: <br />
</p><ul>
<li>N_TASKS: maximum number of tasks</li>
<li>N_QUEUES: maxmimum number of message queues</li>
<li>N_SEMAPHORES: maximum number of semaphores</li>
<li>N_EVENTS: maximum numer of events</li>
</ul>
<p>Allowed range for these constants is 0-254. These constants sets the maximum value for the number of used ojects of the specified types. It is allowed to use fewer but not more number of objects. To save RAM it is recommended to keep these values as low as possible. <br />
 You should also define the Mem_t to the correct size, i.e the address size of your target. For instance, on a 32 bit system: typedef uint32_t Mem_t;</p>
<p><b>System setup - application main function </b> <br />
As usual you have to setup your system, ports, clocks etc in the beginning of your main function. After setting up the system, you start the OS setup by calling <a class="el" href="os__kernel_8c.html#a6cc2e63d83267ff5059bf0a76b302a09">os_init()</a> and then create all tasks, semaphores and events. Finally you places a call to <a class="el" href="os__kernel_8c.html#a19c7111cf2121a69331d99dabe3e9df0">os_start()</a> and the application starts. <br />
 <br />
</p><div class="fragment"><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">  <span class="comment">/* Setup ports, clock... */</span></div>
<div class="line">  system_init();</div>
<div class="line">  </div>
<div class="line">  <a class="code" href="os__kernel_8c.html#a6cc2e63d83267ff5059bf0a76b302a09">os_init</a>();</div>
<div class="line">  </div>
<div class="line">  <span class="comment">/* Create kernel objects */</span></div>
<div class="line">  <a class="code" href="os__task_8c.html#af531a501491c2acab61a65c8741e1375">task_create</a>( myTaskProc, 0, 1, NULL, 0, 0 );</div>
<div class="line">  mySem = <a class="code" href="os__sem_8c.html#aaecd95706696b8ff18d5ef74d139d750">sem_bin_create</a>( 1 );</div>
<div class="line">  </div>
<div class="line">  <a class="code" href="os__kernel_8c.html#a19c7111cf2121a69331d99dabe3e9df0">os_start</a>();</div>
<div class="line">  </div>
<div class="line">  <span class="comment">/* Will never end up here */</span></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p>This is the preferred order of initialization. It is crucial that the clock tick is not started before the tasks are created and the kernel is initialized. The <a class="el" href="os__kernel_8c.html#a19c7111cf2121a69331d99dabe3e9df0">os_start()</a> calls the macro os_enable_interrupts() which can be defined to start the clock tick driving the OS.</p>
<p><b>Time </b><br />
cocoOS keeps track of time by counting ticks and you must feed the counting with a call to <a class="el" href="os__kernel_8c.html#a1d7bc0554f6b515785211dd2c3f2d3d9">os_tick()</a> periodically from the clock tick ISR.</p>
<p>A system of one main clock and several sub clocks is used in cocoOS. The main clock is typically realized using one of the hardware timers within your target microcontroller which calls the <a class="el" href="os__kernel_8c.html#a1d7bc0554f6b515785211dd2c3f2d3d9">os_tick()</a> function that decrements the timers used for task_wait(), msg_post_in() and msg_post_every(). If your application does not need more than a single time base, the main clock fed by the <a class="el" href="os__kernel_8c.html#a1d7bc0554f6b515785211dd2c3f2d3d9">os_tick()</a> call is all you need. <br />
 In case your application has to react to events in another time resolution than what is provided by the main clock, you can use the sub clocks. The sub clocks are typically not associated with a hardware timer, but is instead "ticked" by calling os_sub_tick(id) from within your application code.</p>
<p>Sub clocks can also be advanced with a step greater than one using os_sub_nTick(id, nTicks). There is one task function associated with the sub clocks: task_wait_id(id,ticks). id is a value in the range 1-255 assigned by the application, and ticks is the number of ticks to wait. An example of the use of sub clocks could be a task that should be run after 64 bytes has been received on the UART. The task starts the wait by calling task_wait_id( 1, 64 ). And in the UART rx ISR os_sub_tick(1) is called for each received character.</p>
<p><b>Tasks </b><br />
An application is built up by a number of tasks. Each task is a associated with a (preferably short) procedure with a well defined purpose. The execution of the tasks, is managed by the os kernel, by letting the highest priority task among all execution ready tasks to execute. All tasks have to make at least one blocking call to a sheduling kernel function. This gives lower priority tasks a chance to execute.</p>
<p>The task procedure must enclose its code with the task_open() and task_close() macros, as shown below. Several tasks can use the same task procedure. This is done by giving the same procedure as argument when creating the tasks.</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> task(<span class="keywordtype">void</span>) {</div>
<div class="line">  task_open();</div>
<div class="line">  ...</div>
<div class="line">  ...</div>
<div class="line">  task_close();</div>
<div class="line">}</div>
</div><!-- fragment --><p>Such a task will be executed once only. If a task is intended to be executed "for ever", an endless loop must be implemented.</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> hello_task(<span class="keywordtype">void</span>) {</div>
<div class="line">  task_open();</div>
<div class="line">    <span class="keywordflow">for</span>(;;) {</div>
<div class="line">      uart_send_string(<span class="stringliteral">&quot;Hello World!&quot;</span>);</div>
<div class="line">      task_wait( 20 );</div>
<div class="line">    }</div>
<div class="line">  task_close();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">  <span class="comment">/* Setup ports, clock... */</span></div>
<div class="line">  system_init();</div>
<div class="line">  </div>
<div class="line">  <span class="comment">/* Create kernel objects */</span></div>
<div class="line">  <a class="code" href="os__task_8c.html#af531a501491c2acab61a65c8741e1375">task_create</a>( hello_task, 0, 1, NULL, 0, 0 );</div>
<div class="line">  </div>
<div class="line">  <a class="code" href="os__kernel_8c.html#a6cc2e63d83267ff5059bf0a76b302a09">os_init</a>();</div>
<div class="line">  clock_start();</div>
<div class="line">  <a class="code" href="os__kernel_8c.html#a19c7111cf2121a69331d99dabe3e9df0">os_start</a>();</div>
<div class="line">  </div>
<div class="line">  <span class="comment">/* Will never end up here */</span></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>Scheduling</b><br />
When a task has finished it gives the CPU control to another task by calling one of the scheduling macros: </p><pre class="fragment">- task_wait()
- event_wait()
- event_wait_timeout()
- event_wait_multiple()
- event_signal()
- sem_wait()
- sem_signal()
- msg_post()
- msg_post_in()
- msg_post_every()  
- msg_receive()
</pre><p>Normally the scheduler will give the cpu to the highest priority task ready for execution. It is possible to choose a round robin scheduling algorithm by putting the following line in os_defines.h:<br />
#define ROUND_ROBIN</p>
<p>This will make the scheduler to scan the list of tasks and run the next found task in the ready state. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_4e4d22e38ca4e2e8207825ee2d00bc54.html">src</a></li><li class="navelem"><a class="el" href="doc_fundamentals_8h.html">docFundamentals.h</a></li>
    <li class="footer">Generated on Tue Aug 28 2018 17:58:05 for cocoOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
