<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>cocoOS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocoOS
   &#160;<span id="projectnumber">5.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>change
: <a class="el" href="struct_o_s_msg_q__t.html#afc10846deb8f5ac0df1215d8b3077e47">OSMsgQ_t</a>
</li>
<li>clockId
: <a class="el" href="structtcb.html#a419ca43cd619bee2e2fe3799adc8524c">tcb</a>
</li>
<li>data
: <a class="el" href="structtcb.html#a735984d41155bc1032e09bece8f8d66d">tcb</a>
</li>
<li>eventQueue
: <a class="el" href="structtcb.html#a96e6ab9342c4a3c8ba4e2e9ed5b249be">tcb</a>
</li>
<li>head
: <a class="el" href="struct_o_s_queue__t.html#a9794c0e61506b826b49b458708ae2489">OSQueue_t</a>
</li>
<li>id
: <a class="el" href="struct_event__t.html#a1e6927fa1486224044e568f9c370519b">Event_t</a>
</li>
<li>internal_state
: <a class="el" href="structtcb.html#a8d2bbc009a66a7feb4304029e727ab56">tcb</a>
</li>
<li>list
: <a class="el" href="struct_o_s_queue__t.html#acbdee7a47addf7e78ed12916d61dfe13">OSQueue_t</a>
</li>
<li>maxValue
: <a class="el" href="struct_sem_value__t.html#ade4fb08a2a6490e1e820805ace2cbdf8">SemValue_t</a>
</li>
<li>messageSize
: <a class="el" href="struct_o_s_queue__t.html#aa1a1001750b7ef127a50e908c45a62c6">OSQueue_t</a>
</li>
<li>msgChangeEvent
: <a class="el" href="structtcb.html#aab2ea942b441cd2f628568917adddaeb">tcb</a>
</li>
<li>msgQ
: <a class="el" href="structtcb.html#aa009515f932ab3d785f3eea541ee6b74">tcb</a>
</li>
<li>msgResult
: <a class="el" href="structtcb.html#ab9fd816e1a4b524095a49f98004e07eb">tcb</a>
</li>
<li>pad
: <a class="el" href="struct_o_s_queue__t.html#afe23e4c59de249880511510ea325a1ad">OSQueue_t</a>
</li>
<li>prio
: <a class="el" href="structtcb.html#acc0b27a6740f03639727be452f1e6b83">tcb</a>
</li>
<li>q
: <a class="el" href="struct_o_s_msg_q__t.html#ad82f39d8438ddca5d73b088d7c1df0af">OSMsgQ_t</a>
</li>
<li>savedState
: <a class="el" href="structtcb.html#abfac7ca3b434b2eca39dbbc98997400e">tcb</a>
</li>
<li>semaphore
: <a class="el" href="structtcb.html#a3274c5c0859519c77745aee82e85c100">tcb</a>
</li>
<li>signaledByTid
: <a class="el" href="struct_event__t.html#a1040c22e39bbb547df630546c5ce29a5">Event_t</a>
</li>
<li>size
: <a class="el" href="struct_o_s_queue__t.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">OSQueue_t</a>
</li>
<li>state
: <a class="el" href="structtcb.html#a84a8b308652d9493d14d5626cf75be92">tcb</a>
</li>
<li>tail
: <a class="el" href="struct_o_s_queue__t.html#a8db7f977b77e4e4d588ef0d3e04ada16">OSQueue_t</a>
</li>
<li>taskId
: <a class="el" href="struct_o_s_msg_q__t.html#a678a01906a4908de435ad546c658cc85">OSMsgQ_t</a>
</li>
<li>taskproc
: <a class="el" href="structtcb.html#a96151276cc01348b4bb61336156a14d9">tcb</a>
</li>
<li>tid
: <a class="el" href="structtcb.html#a6f1dddf458f4e57fe3444309a958c73a">tcb</a>
</li>
<li>time
: <a class="el" href="structtcb.html#ae73654f333e4363463ad8c594eca1905">tcb</a>
</li>
<li>value
: <a class="el" href="struct_sem_value__t.html#a638e4503e0ae6ce655b7ad2e17e8f0ad">SemValue_t</a>
</li>
<li>waitQ
: <a class="el" href="structtcb.html#a50e48c5947e1556ea36ac9d2387a9212">tcb</a>
</li>
<li>waitSingleEvent
: <a class="el" href="structtcb.html#afc6b3432b0eb3a76a5ce12d44e07482b">tcb</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 28 2018 17:58:06 for cocoOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
