<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>cocoOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocoOS
   &#160;<span id="projectnumber">5.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>event_create()
: <a class="el" href="os__event_8c.html#a04ba027b0848884aa6a2f5a346444be3">os_event.c</a>
</li>
<li>event_last_signaled_get()
: <a class="el" href="os__event_8c.html#a72a84fa2b2c57833a600d5463c3095c1">os_event.c</a>
</li>
<li>event_signaling_taskId_get()
: <a class="el" href="os__event_8c.html#ae28468ad6bb58df9d34ebd5bd3daa548">os_event.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>os_cbkSleep()
: <a class="el" href="os__cbk_8c.html#a6723f9f2646d57c8a5e9bbd7dbc5279c">os_cbk.c</a>
</li>
<li>os_event_init()
: <a class="el" href="os__event_8c.html#a73d4fa65cef28ee6d4f34e3ba30d3eee">os_event.c</a>
</li>
<li>os_event_set_signaling_tid()
: <a class="el" href="os__event_8c.html#a80983f2fab1a01a7dd6dd4bf0c44ba8d">os_event.c</a>
</li>
<li>os_get_running_tid()
: <a class="el" href="os__kernel_8c.html#a4aa5411405c3a76e6de7f041edce05fa">os_kernel.c</a>
</li>
<li>os_init()
: <a class="el" href="os__kernel_8c.html#a6cc2e63d83267ff5059bf0a76b302a09">os_kernel.c</a>
</li>
<li>os_msg_post()
: <a class="el" href="os__msgqueue_8c.html#ab72ffe06ce249c9ca5640e9c74a32ecd">os_msgqueue.c</a>
</li>
<li>os_msg_receive()
: <a class="el" href="os__msgqueue_8c.html#ad355c3842f0bce7a9c3e8b90dc1177c6">os_msgqueue.c</a>
</li>
<li>os_msgQ_create()
: <a class="el" href="os__msgqueue_8c.html#a13d199cfa3312885f497deead1699f2c">os_msgqueue.c</a>
</li>
<li>os_msgQ_event_get()
: <a class="el" href="os__msgqueue_8c.html#aa82e3c1762f9dd8caa6f957544183d52">os_msgqueue.c</a>
</li>
<li>os_msgQ_find()
: <a class="el" href="os__msgqueue_8c.html#a54fb2f01622728dd5c8ae855343a7f77">os_msgqueue.c</a>
</li>
<li>os_msgQ_init()
: <a class="el" href="os__msgqueue_8c.html#a609bc3b446df59cc10f30ae6fffc1bea">os_msgqueue.c</a>
</li>
<li>os_msgQ_tick()
: <a class="el" href="os__msgqueue_8c.html#a6c6dd585336321ca24c169a94c352120">os_msgqueue.c</a>
</li>
<li>os_on_assert()
: <a class="el" href="os__assert_8c.html#ad06c63df8331e3b84dd459bbbdc0b734">os_assert.c</a>
</li>
<li>os_running()
: <a class="el" href="os__kernel_8c.html#a943c88e42849b98b803f707d134baf79">os_kernel.c</a>
</li>
<li>os_sem_decrement()
: <a class="el" href="os__sem_8c.html#a2a5a498076ce8019d1ce960790042aa8">os_sem.c</a>
</li>
<li>os_sem_increment()
: <a class="el" href="os__sem_8c.html#ab8b7036412b48f02636b83609c949b1e">os_sem.c</a>
</li>
<li>os_sem_init()
: <a class="el" href="os__sem_8c.html#a32c8ac29088ec99dec07b981d23f1c60">os_sem.c</a>
</li>
<li>os_sem_larger_than_zero()
: <a class="el" href="os__sem_8c.html#ab7f2b7d1e04eb48613c34ba4b0ea80f8">os_sem.c</a>
</li>
<li>os_signal_event()
: <a class="el" href="os__event_8c.html#a17d4f782e35414af9e80c3c38d6eb76a">os_event.c</a>
</li>
<li>os_start()
: <a class="el" href="os__kernel_8c.html#a19c7111cf2121a69331d99dabe3e9df0">os_kernel.c</a>
</li>
<li>os_sub_nTick()
: <a class="el" href="os__kernel_8c.html#a5b490624895d2f8132bce27f81e7027f">os_kernel.c</a>
</li>
<li>os_sub_tick()
: <a class="el" href="os__kernel_8c.html#ac48c31882821ef8c2acef85235ee3d13">os_kernel.c</a>
</li>
<li>os_task_clear_wait_queue()
: <a class="el" href="os__task_8c.html#a66602d4026e7c4416446a0d538eadff5">os_task.c</a>
</li>
<li>os_task_get_change_event()
: <a class="el" href="os__task_8c.html#a19a1e0bf53e7f8bc96c232acce393318">os_task.c</a>
</li>
<li>os_task_get_msg_result()
: <a class="el" href="os__task_8c.html#afb7a8ccf24b2838a671b38458e66f35f">os_task.c</a>
</li>
<li>os_task_get_wait_queue()
: <a class="el" href="os__task_8c.html#a414f7d94e34cb729de2727b43ccdc624">os_task.c</a>
</li>
<li>os_task_highest_prio_ready_task()
: <a class="el" href="os__task_8c.html#af75c60a5ad4a7270fd7e6eb6af5b20c9">os_task.c</a>
</li>
<li>os_task_init()
: <a class="el" href="os__task_8c.html#a8d616e4adf7d073f7340e685df26f64e">os_task.c</a>
</li>
<li>os_task_internal_state_get()
: <a class="el" href="os__task_8c.html#a0ca5597ba38bcdc3a0686bcb6c2adc8c">os_task.c</a>
</li>
<li>os_task_internal_state_set()
: <a class="el" href="os__task_8c.html#a2c3bfda413973850230d6f13c937e589">os_task.c</a>
</li>
<li>os_task_kill()
: <a class="el" href="os__task_8c.html#ac41b58e8f26d6dd0768da67c930b5541">os_task.c</a>
</li>
<li>os_task_msgQ_get()
: <a class="el" href="os__task_8c.html#aaf3b0aee54c108a038455df3de8708d3">os_task.c</a>
</li>
<li>os_task_next_ready_task()
: <a class="el" href="os__task_8c.html#a04962ad755ad9576683a4a763c7a560e">os_task.c</a>
</li>
<li>os_task_prio_get()
: <a class="el" href="os__task_8c.html#a04f59990ebca61c1d36f513e1dd7fca1">os_task.c</a>
</li>
<li>os_task_ready_set()
: <a class="el" href="os__task_8c.html#a65269bf7cd04bdc3ae2e2c42adcb63bb">os_task.c</a>
</li>
<li>os_task_release_waiting_task()
: <a class="el" href="os__task_8c.html#aaf1a8f205d9d786466871bf48771d1ee">os_task.c</a>
</li>
<li>os_task_resume()
: <a class="el" href="os__task_8c.html#a1ab66ca1fc68d28f0223fa9c87f4501c">os_task.c</a>
</li>
<li>os_task_run()
: <a class="el" href="os__task_8c.html#aec9fb32d048a8929b7861e7af5217dfc">os_task.c</a>
</li>
<li>os_task_set_change_event()
: <a class="el" href="os__task_8c.html#a3d9212f27d92c4b4b7b0c3de402d801b">os_task.c</a>
</li>
<li>os_task_set_msg_result()
: <a class="el" href="os__task_8c.html#a9b46ac5274873f7e22d4828f69c8dc33">os_task.c</a>
</li>
<li>os_task_set_wait_queue()
: <a class="el" href="os__task_8c.html#abca69347ad5392908a299f90ddbd5543">os_task.c</a>
</li>
<li>os_task_signal_event()
: <a class="el" href="os__task_8c.html#a9d54b97ef19633d15f7e75985c233cc2">os_task.c</a>
</li>
<li>os_task_suspend()
: <a class="el" href="os__task_8c.html#aa62bd39bebc1f86104be4115cd28cd7d">os_task.c</a>
</li>
<li>os_task_tick()
: <a class="el" href="os__task_8c.html#a488d4c8070cae310e5aed422ef6a4e90">os_task.c</a>
</li>
<li>os_task_timeout_get()
: <a class="el" href="os__task_8c.html#af221407980714d1915a59a3e82c79bca">os_task.c</a>
</li>
<li>os_task_wait_event()
: <a class="el" href="os__task_8c.html#a7e664d52d40e433fbf719abd4eb87251">os_task.c</a>
</li>
<li>os_task_wait_sem_set()
: <a class="el" href="os__task_8c.html#a10b472f58a8975ee67e1be89b50aa13b">os_task.c</a>
</li>
<li>os_task_wait_time_set()
: <a class="el" href="os__task_8c.html#ae157f3165b4d4bb9c0c53759d34582ed">os_task.c</a>
</li>
<li>os_task_waiting_this_semaphore()
: <a class="el" href="os__task_8c.html#a792a666d04e4cd5b9a552e5d9337902e">os_task.c</a>
</li>
<li>os_tick()
: <a class="el" href="os__kernel_8c.html#a1d7bc0554f6b515785211dd2c3f2d3d9">os_kernel.c</a>
</li>
<li>os_wait_event()
: <a class="el" href="os__event_8c.html#a4d1de8939b3d29f31da78e2c44b3079d">os_event.c</a>
</li>
<li>os_wait_multiple()
: <a class="el" href="os__event_8c.html#a64b465c9031c95e48d6ac44c531d224c">os_event.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sem_bin_create()
: <a class="el" href="os__sem_8c.html#aaecd95706696b8ff18d5ef74d139d750">os_sem.c</a>
</li>
<li>sem_counting_create()
: <a class="el" href="os__sem_8c.html#a9cfb5b3cc72fdaed17009a0cae7fd725">os_sem.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task_create()
: <a class="el" href="os__task_8c.html#af531a501491c2acab61a65c8741e1375">os_task.c</a>
</li>
<li>task_get_data()
: <a class="el" href="os__task_8c.html#a61293c64d8794582ff89ca7c27ba7d7d">os_task.c</a>
</li>
<li>task_kill()
: <a class="el" href="os__task_8c.html#ac98b20fb840196c24a41c72ae03cfe5f">os_task.c</a>
</li>
<li>task_state_get()
: <a class="el" href="os__task_8c.html#a250fb484aede328b860ec5661fec2ee4">os_task.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 28 2018 17:58:06 for cocoOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
