<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>cocoOS: OSQueue_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocoOS
   &#160;<span id="projectnumber">5.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_o_s_queue__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">OSQueue_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acbdee7a47addf7e78ed12916d61dfe13"><td class="memItemLeft" align="right" valign="top">Mem_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_queue__t.html#acbdee7a47addf7e78ed12916d61dfe13">list</a></td></tr>
<tr class="memdesc:acbdee7a47addf7e78ed12916d61dfe13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage buffer for messages.  <a href="#acbdee7a47addf7e78ed12916d61dfe13">More...</a><br /></td></tr>
<tr class="separator:acbdee7a47addf7e78ed12916d61dfe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a1001750b7ef127a50e908c45a62c6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_queue__t.html#aa1a1001750b7ef127a50e908c45a62c6">messageSize</a></td></tr>
<tr class="separator:aa1a1001750b7ef127a50e908c45a62c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9794c0e61506b826b49b458708ae2489"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_queue__t.html#a9794c0e61506b826b49b458708ae2489">head</a></td></tr>
<tr class="memdesc:a9794c0e61506b826b49b458708ae2489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue head.  <a href="#a9794c0e61506b826b49b458708ae2489">More...</a><br /></td></tr>
<tr class="separator:a9794c0e61506b826b49b458708ae2489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db7f977b77e4e4d588ef0d3e04ada16"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_queue__t.html#a8db7f977b77e4e4d588ef0d3e04ada16">tail</a></td></tr>
<tr class="memdesc:a8db7f977b77e4e4d588ef0d3e04ada16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue tail.  <a href="#a8db7f977b77e4e4d588ef0d3e04ada16">More...</a><br /></td></tr>
<tr class="separator:a8db7f977b77e4e4d588ef0d3e04ada16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dc6ffcd9b7605c7787791e40cc6bb0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_queue__t.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a></td></tr>
<tr class="memdesc:ae5dc6ffcd9b7605c7787791e40cc6bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total size of queue in number of messages.  <a href="#ae5dc6ffcd9b7605c7787791e40cc6bb0">More...</a><br /></td></tr>
<tr class="separator:ae5dc6ffcd9b7605c7787791e40cc6bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe23e4c59de249880511510ea325a1ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s_queue__t.html#afe23e4c59de249880511510ea325a1ad">pad</a> [3]</td></tr>
<tr class="separator:afe23e4c59de249880511510ea325a1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9794c0e61506b826b49b458708ae2489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue head. </p>

</div>
</div>
<a class="anchor" id="acbdee7a47addf7e78ed12916d61dfe13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mem_t* list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storage buffer for messages. </p>

</div>
</div>
<a class="anchor" id="aa1a1001750b7ef127a50e908c45a62c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t messageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe23e4c59de249880511510ea325a1ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pad[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5dc6ffcd9b7605c7787791e40cc6bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total size of queue in number of messages. </p>

</div>
</div>
<a class="anchor" id="a8db7f977b77e4e4d588ef0d3e04ada16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue tail. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/peter_000/Desktop/cocoOS/common/src/<a class="el" href="os__msgqueue_8c.html">os_msgqueue.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_o_s_queue__t.html">OSQueue_t</a></li>
    <li class="footer">Generated on Tue Aug 28 2018 17:58:06 for cocoOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
