<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>cocoOS: tcb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cocoOS
   &#160;<span id="projectnumber">5.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtcb.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tcb Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a96151276cc01348b4bb61336156a14d9"><td class="memItemLeft" align="right" valign="top">taskproctype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcb.html#a96151276cc01348b4bb61336156a14d9">taskproc</a></td></tr>
<tr class="separator:a96151276cc01348b4bb61336156a14d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a8b308652d9493d14d5626cf75be92"><td class="memItemLeft" align="right" valign="top">TaskState_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcb.html#a84a8b308652d9493d14d5626cf75be92">state</a></td></tr>
<tr class="memdesc:a84a8b308652d9493d14d5626cf75be92"><td class="mdescLeft">&#160;</td><td class="mdescRight">current runstate  <a href="#a84a8b308652d9493d14d5626cf75be92">More...</a><br /></td></tr>
<tr class="separator:a84a8b308652d9493d14d5626cf75be92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfac7ca3b434b2eca39dbbc98997400e"><td class="memItemLeft" align="right" valign="top">TaskState_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcb.html#abfac7ca3b434b2eca39dbbc98997400e">savedState</a></td></tr>
<tr class="memdesc:abfac7ca3b434b2eca39dbbc98997400e"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves the task state when suspending  <a href="#abfac7ca3b434b2eca39dbbc98997400e">More...</a><br /></td></tr>
<tr class="separator:abfac7ca3b434b2eca39dbbc98997400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2bbc009a66a7feb4304029e727ab56"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcb.html#a8d2bbc009a66a7feb4304029e727ab56">internal_state</a></td></tr>
<tr class="memdesc:a8d2bbc009a66a7feb4304029e727ab56"><td class="mdescLeft">&#160;</td><td class="mdescRight">is set when calling OS_SCHEDULE  <a href="#a8d2bbc009a66a7feb4304029e727ab56">More...</a><br /></td></tr>
<tr class="separator:a8d2bbc009a66a7feb4304029e727ab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73654f333e4363463ad8c594eca1905"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcb.html#ae73654f333e4363463ad8c594eca1905">time</a></td></tr>
<tr class="separator:ae73654f333e4363463ad8c594eca1905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1dddf458f4e57fe3444309a958c73a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcb.html#a6f1dddf458f4e57fe3444309a958c73a">tid</a></td></tr>
<tr class="separator:a6f1dddf458f4e57fe3444309a958c73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0b27a6740f03639727be452f1e6b83"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcb.html#acc0b27a6740f03639727be452f1e6b83">prio</a></td></tr>
<tr class="separator:acc0b27a6740f03639727be452f1e6b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3274c5c0859519c77745aee82e85c100"><td class="memItemLeft" align="right" valign="top">Sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcb.html#a3274c5c0859519c77745aee82e85c100">semaphore</a></td></tr>
<tr class="separator:a3274c5c0859519c77745aee82e85c100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa009515f932ab3d785f3eea541ee6b74"><td class="memItemLeft" align="right" valign="top">MsgQ_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcb.html#aa009515f932ab3d785f3eea541ee6b74">msgQ</a></td></tr>
<tr class="separator:aa009515f932ab3d785f3eea541ee6b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e48c5947e1556ea36ac9d2387a9212"><td class="memItemLeft" align="right" valign="top">MsgQ_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcb.html#a50e48c5947e1556ea36ac9d2387a9212">waitQ</a></td></tr>
<tr class="memdesc:a50e48c5947e1556ea36ac9d2387a9212"><td class="mdescLeft">&#160;</td><td class="mdescRight">The queue the task is waiting for (post or receive)  <a href="#a50e48c5947e1556ea36ac9d2387a9212">More...</a><br /></td></tr>
<tr class="separator:a50e48c5947e1556ea36ac9d2387a9212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2ea942b441cd2f628568917adddaeb"><td class="memItemLeft" align="right" valign="top">Evt_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcb.html#aab2ea942b441cd2f628568917adddaeb">msgChangeEvent</a></td></tr>
<tr class="memdesc:aab2ea942b441cd2f628568917adddaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The change event of the message queue the task is waiting for.  <a href="#aab2ea942b441cd2f628568917adddaeb">More...</a><br /></td></tr>
<tr class="separator:aab2ea942b441cd2f628568917adddaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fd816e1a4b524095a49f98004e07eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcb.html#ab9fd816e1a4b524095a49f98004e07eb">msgResult</a></td></tr>
<tr class="memdesc:ab9fd816e1a4b524095a49f98004e07eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The result of msg_receive or msg_post.  <a href="#ab9fd816e1a4b524095a49f98004e07eb">More...</a><br /></td></tr>
<tr class="separator:ab9fd816e1a4b524095a49f98004e07eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6b3432b0eb3a76a5ce12d44e07482b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcb.html#afc6b3432b0eb3a76a5ce12d44e07482b">waitSingleEvent</a></td></tr>
<tr class="separator:afc6b3432b0eb3a76a5ce12d44e07482b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419ca43cd619bee2e2fe3799adc8524c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcb.html#a419ca43cd619bee2e2fe3799adc8524c">clockId</a></td></tr>
<tr class="separator:a419ca43cd619bee2e2fe3799adc8524c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e6ab9342c4a3c8ba4e2e9ed5b249be"><td class="memItemLeft" align="right" valign="top">EventQueue_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcb.html#a96e6ab9342c4a3c8ba4e2e9ed5b249be">eventQueue</a></td></tr>
<tr class="separator:a96e6ab9342c4a3c8ba4e2e9ed5b249be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735984d41155bc1032e09bece8f8d66d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcb.html#a735984d41155bc1032e09bece8f8d66d">data</a></td></tr>
<tr class="separator:a735984d41155bc1032e09bece8f8d66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a419ca43cd619bee2e2fe3799adc8524c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t clockId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a735984d41155bc1032e09bece8f8d66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96e6ab9342c4a3c8ba4e2e9ed5b249be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventQueue_t eventQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d2bbc009a66a7feb4304029e727ab56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t internal_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is set when calling OS_SCHEDULE </p>

</div>
</div>
<a class="anchor" id="aab2ea942b441cd2f628568917adddaeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Evt_t msgChangeEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The change event of the message queue the task is waiting for. </p>

</div>
</div>
<a class="anchor" id="aa009515f932ab3d785f3eea541ee6b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsgQ_t msgQ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9fd816e1a4b524095a49f98004e07eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t msgResult</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The result of msg_receive or msg_post. </p>

</div>
</div>
<a class="anchor" id="acc0b27a6740f03639727be452f1e6b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t prio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfac7ca3b434b2eca39dbbc98997400e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskState_t savedState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>saves the task state when suspending </p>

</div>
</div>
<a class="anchor" id="a3274c5c0859519c77745aee82e85c100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sem_t semaphore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84a8b308652d9493d14d5626cf75be92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskState_t state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current runstate </p>

</div>
</div>
<a class="anchor" id="a96151276cc01348b4bb61336156a14d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskproctype taskproc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f1dddf458f4e57fe3444309a958c73a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae73654f333e4363463ad8c594eca1905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e48c5947e1556ea36ac9d2387a9212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MsgQ_t waitQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The queue the task is waiting for (post or receive) </p>

</div>
</div>
<a class="anchor" id="afc6b3432b0eb3a76a5ce12d44e07482b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t waitSingleEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/peter_000/Desktop/cocoOS/common/src/<a class="el" href="os__task_8c.html">os_task.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtcb.html">tcb</a></li>
    <li class="footer">Generated on Tue Aug 28 2018 17:58:06 for cocoOS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
